# cxf

./: pom.xml
src/main/java/demo/hw/client/: Client.java
src/main/java/demo/hw/server/: GreeterImpl.java
